<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnStartRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/Start"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnFinishRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStartRun"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/finish"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </RelativeLayout>

</layout>